{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Design patterns are optimized and reusable solutions to common programming problems.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-build": "tsc --project . --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zicodeng/design-patterns.git"
  },
  "author": "Zico Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zicodeng/design-patterns/issues"
  },
  "homepage": "https://github.com/zicodeng/design-patterns#readme",
  "devDependencies": {
    "nodemon": "^1.14.12",
    "typescript": "^2.7.1"
  }
}
